% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1053827}{article}{}
      \name{author}{3}{}{%
        {{hash=f50d2f812a7b2b1c11033f50b183f93d}{%
           family={Abend},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fdf84788168a2aaa8a3b84c50ef38072}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=53d3b722204cb57d7209230c4201de14}{%
           family={Kanal},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6904b56c1eb56ad4a772065f04c0a731}
      \strng{fullhash}{6904b56c1eb56ad4a772065f04c0a731}
      \strng{bibnamehash}{6904b56c1eb56ad4a772065f04c0a731}
      \strng{authorbibnamehash}{6904b56c1eb56ad4a772065f04c0a731}
      \strng{authornamehash}{6904b56c1eb56ad4a772065f04c0a731}
      \strng{authorfullhash}{6904b56c1eb56ad4a772065f04c0a731}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{4}
      \field{title}{Classification of binary random patterns}
      \field{volume}{11}
      \field{year}{1965}
      \field{pages}{538\bibrangedash 544}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TIT.1965.1053827
      \endverb
    \endentry
    \entry{chow1968approximating}{article}{}
      \name{author}{2}{}{%
        {{hash=2b3a7ce2efc1b581f0cdb1106263022d}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={CKCN},
           giveni={C\bibinitperiod}}}%
        {{hash=e11ea1ec848f31df543f573e0ddc4bdf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{04a819d80f6f0a64fd7ecfe1f9c8308e}
      \strng{fullhash}{04a819d80f6f0a64fd7ecfe1f9c8308e}
      \strng{bibnamehash}{04a819d80f6f0a64fd7ecfe1f9c8308e}
      \strng{authorbibnamehash}{04a819d80f6f0a64fd7ecfe1f9c8308e}
      \strng{authornamehash}{04a819d80f6f0a64fd7ecfe1f9c8308e}
      \strng{authorfullhash}{04a819d80f6f0a64fd7ecfe1f9c8308e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Information Theory}
      \field{number}{3}
      \field{title}{Approximating discrete probability distributions with dependence trees}
      \field{volume}{14}
      \field{year}{1968}
      \field{pages}{462\bibrangedash 467}
      \range{pages}{6}
    \endentry
    \entry{cortes1995support}{article}{}
      \name{author}{2}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{3}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
    \endentry
    \entry{fukushima1982neocognitron}{incollection}{}
      \name{author}{2}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
        {{hash=849a83f6bca27791756283672c73bb6b}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={Sei},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cbb9867d24bc0bbb0b87f4f31a40a84a}
      \strng{fullhash}{cbb9867d24bc0bbb0b87f4f31a40a84a}
      \strng{bibnamehash}{cbb9867d24bc0bbb0b87f4f31a40a84a}
      \strng{authorbibnamehash}{cbb9867d24bc0bbb0b87f4f31a40a84a}
      \strng{authornamehash}{cbb9867d24bc0bbb0b87f4f31a40a84a}
      \strng{authorfullhash}{cbb9867d24bc0bbb0b87f4f31a40a84a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Competition and cooperation in neural nets}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition}
      \field{year}{1982}
      \field{pages}{267\bibrangedash 285}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

