[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cnn_vs_svm.blg'
[322] biber-MSWIN64:340> INFO - === 
[446] Biber.pm:415> INFO - Reading 'cnn_vs_svm.bcf'
[718] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[749] Biber.pm:4340> INFO - Processing section 0
[783] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[1210] bibtex.pm:1689> INFO - LaTeX decoding ...
[1311] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[1437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1437] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1437] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1444] bbl.pm:654> INFO - Writing 'cnn_vs_svm.bbl' with encoding 'UTF-8'
[1451] bbl.pm:757> INFO - Output to cnn_vs_svm.bbl
