[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cnn_vs_svm.blg'
[345] biber-MSWIN64:340> INFO - === 
[476] Biber.pm:415> INFO - Reading 'cnn_vs_svm.bcf'
[813] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[864] Biber.pm:4340> INFO - Processing section 0
[893] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[1320] bibtex.pm:1689> INFO - LaTeX decoding ...
[1393] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[1529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1529] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1529] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1544] bbl.pm:654> INFO - Writing 'cnn_vs_svm.bbl' with encoding 'UTF-8'
[1548] bbl.pm:757> INFO - Output to cnn_vs_svm.bbl
